<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Obedov</title>
   <meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style_site.css" />
   <link rel="stylesheet" href="i/pf/obedov/style_site.css" />

   <style>
      /* Eric Meyer's CSS Reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, tt, var, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         vertical-align: top;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
         display: block;
      }
      body {
         line-height: 1;
      }
      ol, ul {
         list-style: none;
      }

   </style>

   <script src="js/jquery.js"></script>
   <script type="text/javascript">
      $(window).load(function() {

         
         $(window).resize(function(){
            resizer();
         });
         resizer();


         
      });

      function resizer(){
         setTimeout(function(){


         },10);

      }


   </script>

   
</head>

<body class="">

<div id="portfolio">

   <div class="hold1">
      <div id="hdr">
         <div class="m111">
            <a id="logo" href="/"><img width="166" height="48" alt="brandson branding agency" src="i/logo.gif"></a>&nbsp;
         </div>
         <div id="menu"><a href="/about.html">О НАС</a><a href="/services.html">УСЛУГИ</a><a class="s" href="/service/types/">ПОРТФОЛИО</a><a
            href="/clients.html">КЛИЕНТЫ</a><a href="/material/news/">ПРЕСС-ЦЕНТР</a><a
            href="/contacts.html">КОНТАКТЫ</a></div>
         <div id="lang">
            <a class="s" href="/">Rus</a>
            <a href="/ENG.html">Eng</a>
         </div>
      </div>
   </div>

   <div>
      <div id="portfolio_menu" style="position: absolute; top: auto;">
         <div class="hold1">
            <div class="cc">
               <div class="m111"><a href="/client/106.html" class="prev">Многопрофильная компания «Дюкон»</a><a
                  href="/client/57.html" class="next">Банк «Санкт-Петербург»</a>&nbsp;</div>
               <div class="m112b">
                  <a href="/service/industry/" class="back">Вернуться к работам</a>

                  <div id="project_menu">
                     <a class="s" href="#1">Весь проект</a> <a href="#2"><span>Исследование</span></a> <a
                     href="#3"><span>Брендинг</span></a> <a href="#4"><span>Продвижение</span></a> <a href="#5"><span>Интернет-брендинг</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
      var w = $(window),
         hdr1 = $("#portfolio_menu");
      w.scroll(function () {
         var to_fixed = (hdr1.parent().position().top < w.scrollTop());
         hdr1.css({
            "position": (to_fixed) ? "fixed" : "absolute",
            "top": (to_fixed) ? 0 : 'auto'});
      });
   </script>
<div id="project">    
<style>
   .opacitySmall{
      opacity: 0.3;
   }
   
   .opacitySmall:hover{
      opacity: 1;
   }
</style>
<!-- <div class="contentContainer bg-white" style="height: 902px; "> -->
      <!-- needed --><!--[if IE 7]><div class="ie7-wrap"><![endif]-->
<div class="basics-wrap no-js">
<div class="slides-container" style="float: left;">
    <div class="slide slide-1" id="slide-1">
      <div class="basics-content">
          <img class="obedov_logo" src="i/pf/obedov/logo.png"alt="" title="" />
        <div class="slogan">
        <span class="style1">Ребрендинг «Обедов» — организация питания на предприятиях</span>
          <p>Оператор кейтеринговых услуг, работающий на рынке Санкт-Петербурга с 2000 года. Сегодня компания занимается организацией столовых внутри производств и бизнес центров, так же выездным обслуживанием мероприятий.</p>
          <p>В апреле 2014 г. открылся первый ресторан "ОБЕДОВ SELF SERVICE", в котором по демократичным ценам может позавтракать, пообедать и даже поужинать любой желающий.</p>
      </div>
      </div>
   </div>
   <div class="slide" id="slide-2">
      <img src="i/pf/obedov/arrow_img1.png" class="arrow arrow1_2">
      <div class="basics-content">
        <img class="header_img" src="i/pf/obedov/situaciya_img.png" alt="" title="" />
        <div class="wrap_border">
          <p>Несмотря на наличие крупных клиентов, среди которых «Кировский завод», «Силовые Машины», база отдыха «Связист» и др., компания произвела ребрендинг, цель которого расширить узнаваемость бренда в новых направлениях и повысить лояльность в освоенной нише. Собираясь развивать новые направления бизнеса, компания решила скорректировать позиционирование и формат обслуживания.</p>
        </div>
      </div>

   </div>
  <div class="slide slide-3" id="slide-3">
      <div class="basics-content">
        <img class="header_img" src="i/pf/obedov/zadacha_header_img.png" alt="" title="" />
        <div class="wrap_border">
          <p>Несмотря на наличие крупных клиентов, среди которых «Кировский завод», «Силовые Машины», база отдыха «Связист» и др., компания произвела ребрендинг, цель которого расширить узнаваемость бренда в новых направлениях и повысить лояльность в освоенной нише. Собираясь развивать новые направления бизнеса, компания решила скорректировать позиционирование и формат обслуживания.</p>
        </div>
      </div>
  </div>
  <div class="slide slide-4" id="slide-4">
      <div class="basics-content">
        <img class="header_img" src="i/pf/obedov/resheniye_header.png" alt="" title="" />
        <div class="wrap_border">
          <p>Проведя комплексный аудит бренда, мы выяснили, что компания «Обедов» умело работает с издержками, предлагая продукт, чье качество всегда выше ожидаемой цены. Иными словами, компания всегда дает БОЛЬШЕ.</p>
          <p>Именно эту идею мы и сделали основой коммуникаций.</p>
        </div>
        <img class="text_img_resheniye" src="i/pf/obedov/text_img_reshenie.png" alt="" title="" />
      </div>
  </div>
  <div class="slide slide-5" id="slide-5">
        <img src="i/pf/obedov/arrow2.png" class="arrow arrow2">
      <div class="basics-content">
        <img class="header_img" src="i/pf/obedov/ideya_header_img.png" alt="" title="" />
        <div class="wrap_border">
          <p>Мы намеренно выбрали такую игру, которая практически не требует реквизита, - и сделали ее визитной карточкой нового имиджа бренда «Обедов»</p>
        </div>
      </div>
  </div>
   <div class="slide slide-6" id="slide-6">
      <div class="basics-content">
        <img class="header_img" src="i/pf/obedov/firmenniy_stil_header_img.png" alt="" title="" />
        <div class="wrap_border">
          <p>Создавая новый стиль, мы стремились к тому, чтобы во время обеда людей окружало как можно меньше корпоративного. Это касается всего, что присутствует вокруг человека: шрифтов на сообщениях и в меню, цвета печатных материалов и стиля, который отсылает к немудрёным, но знакомым играм.</p>
        </div>
      </div>
  </div>
  <div class="slide slide-7" id="slide-7">
      <div class="basics-content">
      <p>Обед – это не просто приём пищи. Это возможность сделать паузу, пообщаться с коллегами, почувствовать себя Человеком, а не Сотрудником. Это то время, когда можно дать волю положительным эмоциям. Неудивительно, что обеденный перерыв, проходящий в подобном формате, располагает сотрудников к своей работе и, в конечном итоге, укрепляет <br /> HR-бренд.</p>
        <div class="wrap_border">
          <p>Мы намеренно выбрали такую игру, которая практически не требует реквизита, - и сделали ее визитной карточкой нового имиджа бренда «Обедов»</p>
        </div>
      </div>
        <img src="i/pf/obedov/arrow3.png" class="arrow arrow3">
  </div>
  <div class="slide slide-8" id="slide-8">
      <div class="basics-content">
        <div class="wrap_border">
          <p>В процессе более детальной проработки концепции мы предложили несколько приемов, которые легли в основу обновленных коммуникаций бренда. В их числе развлекательно-познавательная информация на столиках (различные , праздники, рецепты, происхождение блюд), обратная связь в виде фидбек-стендов, серия тематических дегустаций, акции «Фраза дня», «Счастливый столик» и др. </p>
        </div>
        <img class="img_vprocesse" src="i/pf/obedov/birds_img_vprocesse.png" alt="" title="" />
      </div>
        <img src="i/pf/obedov/arrow4.png" class="arrow arrow4">
  </div>
  <div class="slide slide-9" id="slide-9">
    <div class="basics-content">
      <div class="wrap_border">
        <p>Все наши идеи мы поддержали слегка шутливым копирайтом, который помогает создать непринужденную атмосферу.  </p>
      </div>
      <div id="features">
        <div>
          <img src="i/pf/obedov/poster1.png" alt="" title="" />
        </div>
        <div>
          <img src="i/pf/obedov/img1_slider5.png" alt="" title="" />
        </div>  
        <div>
          <img src="i/pf/obedov/poster1.png" alt="" title="" />
        </div>
        <div>
          <img src="i/pf/obedov/img1_slider5.png" alt="" title="" />
        </div>
      </div>
    </div>
  </div>
  <div class="slide slide-10" id="slide-10">
        <img src="i/pf/obedov/arrow5.png" class="arrow arrow5">
    <div class="basics-content">
      <div class="wrap_border">
        <p>Различные атрибуты бренда – аксессуары, форма персонала, навигационные таблички и развертки, ценники, меню и информационные стенды –получили оформление в новом игровом стиле.</p>
      </div>
    </div>
  </div>
  <div class="slide slide-11" id="slide-11">
    <ul class="rslides" id="slider3">
      <li class="li_slider3 li1"></li>
      <li class="li_slider3 li2"></li>
      <li class="li_slider3 li3"></li>
      <li class="li_slider3 li4"></li>
      <li class="li_slider3 li5"></li>
    </ul>
    <ul class="slider3_pager">
      <li><a href="#"><img src="i/pf/obedov/miniature1_slider2.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="i/pf/obedov/miniature2_slider2.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="i/pf/obedov/miniature3_slider2.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="i/pf/obedov/miniature4_slider2.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="i/pf/obedov/miniature5_slider2.png" alt="" title="" /></a></li>
    </ul>
  </div>
  <div class="slide slide-12" id="slide-12">
    <div class="basics-content">
      <img class="header_img" src="i/pf/obedov/brendbuk_header_img.png" alt="" title="" />
      <div id="features2">
        <div>
          <img src="i/pf/obedov/img1_slider3.png" alt="" title="" />
        </div>
        <div>
          <img src="i/pf/obedov/img2_slider3.png" alt="" title="" />
        </div>  
      </div>
    </div>
  </div>
  <div class="slide slide-13" id="slide-13">
    <div class="basics-content">
      <img class="header_img" src="i/pf/obedov/oformleniye_vitrin_header_img.png" alt="" title="" />
      <div id="features3">
        <div>
          <img src="i/pf/obedov/img1_slider4.png" alt="" title="" />
        </div>
        <div>
          <img src="i/pf/obedov/img1_slider5.png" alt="" title="" />
        </div>  
      </div>
      <div class="wrap_border">
        <p>Мы также полностью переработали сайт компании, изменив форму подачи материала и предложив новую систему навигации.</p>
      </div>
    </div>
  </div>
  <div class="slide slide-14" id="slide-14">
        <img src="i/pf/obedov/arrow6.png" class="arrow arrow6">
    <div class="basics-content">
      <img class="header_img" src="i/pf/obedov/site_header_img.png" alt="" title="" />
      <div class="wrap_border">
        <p>Компания обедов продает не обед, а комплекс услуг по организации питания на предприятиях. На сайте мы показали процесс притовления еды при помощи эффекта «стоп моушен». Сайт живой и постоянно контактирует с посетителями посредствам интрерактивных игр, анимационных бловок которые реагируют на поведени челеовека, а так же помогаю пользователю проникнуться идеей работы компании. </p>
      </div>
    </div>
  </div>
    <div class="slide slide-15" id="slide-15">
        <img src="i/pf/obedov/arrow7.png" class="arrow arrow7">
      <img class="fish_img" src="i/pf/obedov/fish_img2.png">
      <div class="basics-content">
          <img class="imac_img"src="i/pf/obedov/imac_img.png">
         <ul class="rslides" id="slider4">
             <li>
                  <div class="browser">
                     <div>
                        <img src="i/pf/obedov/img1_slider5.png" alt="" title="" />
                     </div>
                  </div>
               </li>
               <li>
                  <div class="browser">
                     <div>
                        <img src="i/pf/obedov/slide2.jpg" alt="" title="" />
                     </div>
                  </div>
               </li>
               <li>
                  <div class="browser">
                     <div>
                        <img src="i/pf/obedov/slide3.jpg" alt="" title="" />
                     </div>
                  </div>
               </li>
               <li>
                  <div class="browser">
                     <div>
                        <img src="i/pf/obedov/slide4.jpg" alt="" title="" />
                     </div>
                  </div>
               </li>
               <li>
                  <div class="browser">
                     <div>
                        <img src="i/pf/obedov/slide5.jpg" alt="" title="" />
                     </div>
                  </div>
               </li>
          </ul>
          <ul class="slider4_pager">
            <li><a href="#"><img src="i/pf/obedov/miniature1_slider2.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/obedov/miniature2_slider2.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/obedov/miniature3_slider2.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/obedov/miniature4_slider2.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="i/pf/obedov/miniature5_slider2.png" alt="" title="" /></a></li>
          </ul>
      </div>
   </div>
  <div class="slide slide-16" id="slide-16">
    <div class="basics-content">
      <div class="wrap_border">
        <a href="#">Перейти на сайт</a>
      </div>
    </div>
  </div>
    <div class="scrollup"><a href="#slide-1"><img alt="Подняться наверх" src="i/pf/obedov/up.png"></a></div>

<div id="right_nav" style="float: right;">
</div>
<!--[if IE 7]></div><![endif]-->
   <div class="team">
      <div class="hold1">
         <div class="cc">
            <h3 class="m111"><span class="cc">Рабочая группа:</span></h3>

            <div class="m112b">
               <div class="cc"><p><i>Руководитель проекта</i>Виктория Горобец</p>

                  <p><i>Аналитика и стратегия</i>Елена Юферева, Татьяна Агаян</p></div>
               <div class="cc"><p><i>Арт-директор</i>Тимур Салихов</p>

                  <p><i>Копирайтинг</i>Алексей Румянцев</p></div>
               <div class="cc"><p><i>Дизайн</i>Владимир Трусов, Роман Маврин, Владимир Ильяшенко, Денис Разумов</p>

                  <p><i>Программирование</i>Андрей Бубликов</p></div>
               <div class="cc"><p><i>Производство</i>Надежда Михель, Светлана Веселова</p>

                  <p><i>Ассистенты</i>Екатерина Габдеева, Максим Димура, Александр Васильев</p></div>
            </div>
            <br>

         </div>
      </div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js" type="text/javascript"></script>
  
   </div>

<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>

<script src="i/pf/obedov/js/index.js"></script>
<script src="i/pf/obedov/js/jquery.jshowoff.js"></script>
<script src="i/pf/obedov/js/jquery.flexslider.js"></script>
<script src="i/pf/obedov/js/modernizr.js"></script>
<script src="i/pf/obedov/js/index.js"></script>
<script type="text/javascript" src="i/pf/obedov/js/shCore.js"></script>
<script type="text/javascript" src="i/pf/obedov/js/shBrushXml.js"></script>
<script type="text/javascript" src="i/pf/obedov/js/shBrushJScript.js"></script>

<!-- Optional FlexSlider Additions -->
<script src="i/pf/obedov/js/jquery.easing.js"></script>
<script src="i/pf/obedov/js/jquery.mousewheel.js"></script>
<!-- <script type="text/javascript" src="i/pf/ulmart/js/slideshow-transition-builder-controller.min.js"></script> -->
  <script type="text/javascript" src="i/pf/obedov/js/responsiveslides.js"></script>   
  
  <script type="text/javascript">
      $(window).load(function() {

         $(window).resize(function(){
            resizer();
            
         });
         resizer();
      });
      function resizer(){
         setTimeout(function(){
         },10);
      }
  $(document).ready(function() {
      $('#features').jshowoff(); 
      $('#features2').jshowoff(); 
      $('#features3').jshowoff(); 
            $("#slider1").responsiveSlides({
              auto: false,
              pager: false,
              nav: false,
              speed: 500,
              namespace: "callbacks",
              manualControls: '.slider1_pager',
              before: function () {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
              }
            });
            $("#slider2").responsiveSlides({
              auto: false,
              pager: false,
              nav: false,
              speed: 500,
              namespace: "callbacks",
              manualControls: '.slider2_pager',
              before: function () {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
              }
            });
            $("#slider3").responsiveSlides({
              auto: false,
              pager: false,
              nav: false,
              speed: 500,
              namespace: "callbacks",
              manualControls: '.slider3_pager',
              before: function () {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
              }
            });
            $("#slider4").responsiveSlides({
              auto: false,
              pager: false,
              nav: false,
              speed: 500,
              namespace: "callbacks",
              manualControls: '.slider4_pager',
              before: function () {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
              }
            });
      });
      

  </script>
   </div>
</div>
</body>
</html>